server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen 80 default_server;
    
    #Enable http to https redirection; SSL is configured in AWS ELB
    #if ($http_x_forwarded_proto != 'https') 
    #{
    #   return 301 https://$host$request_uri;
    #}  

    charset     utf-8;
    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #Log real vistor IP
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    access_log    /home/ubuntu/logs/access.log;
    error_log     /home/ubuntu/logs/error.log;

    # max upload size
    client_max_body_size 75M; 

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Django media
#    location /media  {
#        alias /home/ubuntu/golddigger/media;  # your Django project's media files
#    }

    #Django project's static file    
    location /static/ {
       root /home/ubuntu/golddigger/;
      }
    
    #Block internal URLs
    location /vpn/v1/name-check/ {
      deny all;
      }

    #Finally, send all non-media requests to the Django server.
        location / {
          include         uwsgi_params;
          uwsgi_pass      localhost:8080;
          uwsgi_read_timeout 300;
          uwsgi_send_timeout 300;
          proxy_connect_timeout   300;
          proxy_send_timeout      300;
          proxy_read_timeout      300;
        }
      }