[uwsgi]
project = golddigger
uid = ubuntu
gid =  1000
base = /home/%(uid)
chdir = %(base)/%(project)
module = %(project).wsgi:application
#env DJANGO_SETTINGS_MODULE=golddigger.settings 
master = true
processes = 5
socket = 0.0.0.0:8080
pidfile=/tmp/project-master.pid
max-requests=5000
vacuum = true
daemonize=%(base)/logs/%(project).log